.container {
    max-width: 1200px;
    margin: auto;
}

.headerContainer {
    height: 100vh;
    width: 100%;
    position: relative;
}
.headerImgContainer{
    height: 100vh;
    width: 100%;
    position: relative;
}
.headerImgContainer > div{
    position: absolute;
    height: 100vh;
    max-width: 972px;
    width: 100%;
    right: 0;
    top: 0;
}

@media screen and (min-width: 1200px){
    .headerImgContainer > div{
        max-width: 1100px;
    }
}
.headerBg{
    object-position: right top;
}

.headerText{
    position: absolute;
    left: 20px;
    top: 45%;
}
.headerText h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 62px;
    margin-bottom: 15px;
}
.headerText h3{
    font-weight: 300;
    font-size: 22px;
    line-height: 27px;
    box-shadow: 0 0 21px 21px rgb(241 242 242 / 84%);
    background: rgb(241 242 242 / 84%);
}
@media screen and (max-width: 1300px){
    .headerText{
        left: 62px;
    }
}
.headerBottomTextContainer{
    background: #ffffff;
    position: absolute;
    bottom: 0;
    right: 60px;
    width: 60%;
    height: 113px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.headerBottomTextContainer h3{
    font-size: 14px;
    font-weight: 500;
    margin-top: 19px;
}
.headerBottomTextContainer h2{
    font-size: 40px;
    font-weight: 700;
}

.semibold{
  font-weight: 500;
}
.buttonEnroll{
    background: radial-gradient(216.96% 633.21% at 19.36% -3.57%, #90A295 0%, #A3C9A8 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 30px;
    font-family: "Fira Sans";
    height: 69px;
    font-weight: 300;
    box-shadow: rgb(144 162 149 / 70%) 0px 4px 34px -14px;
}

.buttonOrder{
    background: radial-gradient(216.96% 633.21% at 19.36% -3.57%, #90A295 0%, #A3C9A8 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
    border-radius: 35px;
    color: #ffffff;
    margin-top: 30px;
    font-family: "Fira Sans";
    height: 50px;
    font-weight: 300;
    transition: .3s;
    box-shadow: rgb(144 162 149 / 70%) 0px 4px 34px -14px;
}
.buttonOrder:hover{
    transition: .3s;
    box-shadow: rgb(144 162 149 / 80%) 0px 10px 44px -14px;
    transform: scale(1.1);
}

.aboutContainer{
    padding: 150px 20px 100px 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.aboutContainer > div{
    width: 45%;
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title {
    font-size: 70px;
    font-weight: 800;
    background-image: radial-gradient(216.96% 633.21% at 19.36% -3.57%, #90A295 0%, #A3C9A8 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-bottom: 30px;
    line-height: 70px;
}
.subtitle {
    font-size: 40px;
    font-weight: 800;
    color: #333;
    text-align: left;
    margin-bottom: 30px;
    line-height: 50px;
    text-transform: capitalize;
    position: relative;
}
.subtitle:before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 2px;
    width: 100px;
    background: var(--primary);
}
.titleWorkspace {
    font-size: 70px;
    font-weight: 800;
    background-image: radial-gradient(216.96% 633.21% at 19.36% -3.57%, #90A295 0%, #A3C9A8 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-bottom: 30px;

    position: absolute;
    left: calc(25% + 2px);
    top: -11px;
}
.slideTitle{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    background: radial-gradient(216.96% 633.21% at 19.36% -3.57%, rgb(144 162 149 / 60%) 0%, rgb(163 201 168 / 60%) 100%);
    color: #ffffff;
    font-family: "Fira Sans";
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    padding: 0 10px;
    border-radius: 0 0 0 10px;
}

.imageStyles{
    position: relative;
    box-shadow: rgb(144 162 149 / 70%) 0px 9px 25px -6px;
  border-radius: 10px;
}
.imageStyles:before{

    position: absolute;
    left: -8px;
    top: 5px;
    height: 4px;
    width: 30px;
    z-index: 5;
    background: radial-gradient(216.96% 633.21% at 19.36% -3.57%, #90A295 0%, #A3C9A8 100%);
    transform: rotate(-45deg);
}
.imageStyles:after{
    position: absolute;
    left: 348px;
    bottom: 5px;
    height: 4px;
    width: 30px;
    z-index: 5;
    background: radial-gradient(216.96% 633.21% at 19.36% -3.57%, #90A295 0%, #A3C9A8 100%);
    transform: rotate(-45deg);
}

.contactsContainer{
    border-radius: 10px;
    display: flex;
    width: 100%;
    flex: 1 1;
    flex-direction: row;
    box-shadow: rgb(144 162 149 / 70%) 0px 4px 34px -14px;
}
.contactsTextBlock{
    border-radius: 0 10px 10px 0;
    background: var(--primary);
    height: 500px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    font-family: "Fira Sans";
    font-size: 18px;
    line-height: 21px;
    padding: 60px;
    font-weight: 400;
}
.contactsTextBlock p{
    display: flex;
    padding: 10px;
    flex-direction: column;
}
.bubbles_list {
    display: flex;

}
.bubble_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}
.bubble {
    background:  radial-gradient(216.96% 633.21% at 19.36% -3.57%, #90A295 0%, #A3C9A8 100%);
    border-radius: 30px;
    padding: 15px;
    margin: 15px;
    color: #ffffff;
    font-family: "Fira Sans";
    display: inline-block;
    box-shadow: rgb(144 162 149 / 70%) 0px 9px 25px -6px;
}
.rent_block{
    overflow: hidden;
}
.slideWrapper{
    display: flex;
    flex-direction: row;
    background: var(--background);
}
.slideWrapper .content{
    width: 35%;
    position: relative;
    height: 650px;
    border-radius: 10px;
    padding: 70px 50px 70px 70px;
    text-align: left;
}
.slideWrapper .content p{
     font-size: 18px;
     font-weight: 400;
     padding-top: 20px;
     line-height: 22px;
}
.slideWrapper .image{
    width: 65%;
    position: relative;
    height: 520px;
}
.slideWrapper .image img{
    border-radius: 0;
}
.bg_flower{
    width: 642px;
    height: 648px;
    position: absolute;
    top: 190px;
    left: 0;
}

.bg_pencil{
    width: 629px;
    height: 502px;
    position: absolute;
    bottom: -200px;
    right: -400px;
}

.roomParamsList{
    margin-left: 0;
    padding-top: 8px;
    text-align: left !important;
    margin-bottom: 40px;
    font-size: 18px;
}

.roomParamsList li{
    margin-top: 15px;
    line-height: 22px;
}
.roomParamsList div {
    display: flex;
    align-items: center;
}
